proto/boxoffice/boxoffice/genesis.proto

syntax = "proto3";

package boxoffice.boxoffice;

import "gogoproto/gogo.proto";
import "boxoffice/boxoffice/params.proto";
import "boxoffice/boxoffice/system_info.proto";
import "boxoffice/boxoffice/stored_concert.proto";

option go_package = "github.com/bermuell/boxoffice/x/boxoffice/types";

// GenesisState defines the boxoffice module's genesis state.
message GenesisState {
           Params        params            = 1 [(gogoproto.nullable) = false];
           SystemInfo    systemInfo        = 2;
  repeated StoredConcert storedConcertList = 3 [(gogoproto.nullable) = false];
}

