proto/boxoffice/boxoffice/tx.proto

syntax = "proto3";

package boxoffice.boxoffice;

option go_package = "github.com/bermuell/boxoffice/x/boxoffice/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateConcert (MsgCreateConcert) returns (MsgCreateConcertResponse);
  rpc BuyTicket     (MsgBuyTicket    ) returns (MsgBuyTicketResponse    );
}
message MsgCreateConcert {
  string creator = 1;
  string name    = 2;
  string volume  = 3;
}

message MsgCreateConcertResponse {
  string concertIndex = 1;
}

message MsgBuyTicket {
  string creator      = 1;
  string concertIndex = 2;
}

message MsgBuyTicketResponse {}

